{
  "schemaVersion": 1,
  "id": "cobblemon_raids",
  "version": "${version}",
  "name": "Cobblemon:Raids",
  "description": "",
  "authors": [
    "Yajat"
  ],
  "license": "MIT License",
  "icon": "assets/example/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cobblemon.fabric.raid.CobblemonRaidsFabric"
    ],
    "client": [
      "com.cobblemon.fabric.raid.CobblemonRaidsFabricClient"
    ]
  },
  "mixins": [
    "mixins.cobblemon_raids-common.json",
    "mixins.cobblemon_raids-fabric.json"
  ],
  "accessWidener": "cobblemon_raids.accesswidener",
  "depends": {
    "minecraft": "1.21.1",
    "cobblemon": ">=1.6.0",
    "fabric-api": ">=0.116.4+1.21.1"
  }
}